% Pokemon Database
% Nikhil Agarwal, Derek Chan, Christopher Chou

words:
element is a noun.
words:
legs is a noun.
words:
water is an adjective.
words:
grass is an adjective.
words:
fire is an adjective.
words:
electric is an adjective.
words:
four is an adjective.
words:
two is an adjective.
words:
basic is an adjective.
words:
secondary is an adjective.
words:
final is an adjective.
words:
evolution is a noun.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% is_a 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
rule:
if   its element is grass and
	 it has legs and
     it has four external legs and
	 it has four legs and
	 it has external legs and
	 it has basic external legs and
     it is a basic evolution
then it is a "n:bulbasaur".

rule:
if   its element is grass and
     it has four legs and
     it is a secondary evolution
then it is an "n:ivysaur".

rule:
if   its element is grass and
     it has four legs and
     it is a final evolution
then it is a "n:venusaur".

rule:
if   its element is fire and
     it has two legs and
     it is a basic evolution
then it is a "n:charmander".

rule:
if   its element is fire and
     it has two legs and
     it is a secondary evolution
then it is a "n:charmeleon".

rule:
if   its element is fire and
     it has two legs and
     it is a final evolution
then it is a "n:charizard".

rule:
if   its element is water and
     it has two legs and
     it is a basic evolution
then it is a "n:squirtle".

rule:
if   its element is water and
     it has two legs and
     it is a secondary evolution
then it is a "n:wartortle".

rule:
if   its element is water and
     it has two legs and
     it is a final evolution
then it is a "n:blastoise".

rule:
if   its element is electric and
     it has two legs and
     it is a basic evolution
then it is a "n:pikachu".

rule:
if   its element is electric and
     it has two legs and
     it is a final evolution
then it is a "n:raichu".

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% has_a
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

rule:
if its element is water and
	it is a "n:squirtle" then
	it has "n:bubble".

rule:
if its element is fire and
	it is a "n:charmander" then
	it has "n:ember".

rule:
if its element is grass and
	it is a "n:bulbasaur" then
	it has "n:vine whip".
