% Pokemon Database
% Nikhil Agarwal, Derek Chan, Christopher Chou

words:
element is a noun.
words:
legs is a noun.
words:
water is an adjective.
words:
grass is an adjective.
words:
fire is an adjective.
words:
electric is an adjective.
words:
four is an adjective.
words:
two is an adjective.

rule:
if   its element is grass and
     it has four legs and
     it is a "n:basic evolutionary form"
then it is a "n:bulbasaur".

rule:
if   its element is grass and
     it has four legs and
     it is a "n:secondary evolutionary form"
then it is an "n:ivysaur".

rule:
if   its element is grass and
     it has four legs and
     it is a "n:final evolutionary form"
then it is a "n:venusaur".

rule:
if   its element is fire and
     it has two legs and
     it is a "n:basic evolutionary form"
then it is a "n:charmander".

rule:
if   its element is fire and
     it has two legs and
     it is a "n:secondary evolutionary form"
then it is a "n:charmeleon".

rule:
if   its element is fire and
     it has two legs and
     it is a "n:final evolutionary form"
then it is a "n:charizard".

rule:
if   its element is water and
     it has two legs and
     it is a "n:basic evolutionary form"
then it is a "n:squirtle".

rule:
if   its element is water and
     it has two legs and
     it is a "n:secondary evolutionary form"
then it is a "n:wartortle".

rule:
if   its element is water and
     it has two legs and
     it is a "n:final evolutionary form"
then it is a "n:blastoise".

rule:
if   its element is electric and
     it has two legs and
     it is a "n:basic evolutionary form"
then it is a "n:pikachu".

rule:
if   its element is electric and
     it has two legs and
     it is a "n:final evolutionary form"
then it is a "n:raichu".
